name: umap-interactive
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - ansi2html=1.9.1
  - blas=1.0
  - blinker=1.9.0
  - bottleneck=1.4.2
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - certifi=2025.4.26
  - charset-normalizer=3.3.2
  - click=8.1.8
  - flask=3.0.3
  - flask-compress=1.13
  - idna=3.7
  - importlib-metadata=8.5.0
  - itsdangerous=2.2.0
  - jinja2=3.1.6
  - libcxx=14.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.29
  - llvm-openmp=14.0.6
  - markupsafe=3.0.2
  - narwhals=1.31.0
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - numexpr=2.10.1
  - numpy=2.2.5
  - numpy-base=2.2.5
  - openssl=3.0.16
  - packaging=24.2
  - pandas=2.2.3
  - pip=25.1
  - plotly=6.0.1
  - pysocks=1.7.1
  - python=3.10.16
  - python-dateutil=2.9.0post0
  - python-tzdata=2025.2
  - pytz=2024.1
  - readline=8.2
  - requests=2.32.3
  - retrying=1.3.3
  - setuptools=72.1.0
  - six=1.17.0
  - sqlite=3.45.3
  - tk=8.6.14
  - typing_extensions=4.12.2
  - tzdata=2025b
  - urllib3=2.3.0
  - werkzeug=3.0.6
  - wheel=0.45.1
  - xz=5.6.4
  - zipp=3.21.0
  - zlib=1.2.13
  - pip:
      - annotated-types==0.7.0
      - cachelib==0.13.0
      - dash==2.18.2
      - dash-core-components==2.0.0
      - dash-dangerously-set-inner-html==0.0.2
      - dash-extensions==1.0.20
      - dash-html-components==2.0.0
      - dash-svg==0.0.12
      - dash-table==5.0.0
      - dataclass-wizard==0.30.1
      - editorconfig==0.17.1
      - flask-caching==2.3.1
      - joblib==1.5.0
      - jsbeautifier==1.15.4
      - llvmlite==0.44.0
      - more-itertools==10.7.0
      - numba==0.61.2
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pynndescent==0.5.13
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - threadpoolctl==3.6.0
      - tqdm==4.67.1
      - typing-inspection==0.4.1
      - umap-learn==0.5.7
prefix: /opt/anaconda3/envs/umap-interactive
